Koch curve:
main = {
    main [] [] [ 0.3333333 ] +
    main [] [ 1 0 ] [ 0.3333333 ] +
    main [ 0.5 0.8660254 -0.8660254 0.5 ] [ 0.5 0 ] [ 0.3333333 ] +
    main [ 0.5 -0.8660254 0.8660254 0.5 ] [ 0.75 0.4330127 ] [ 0.3333333 ]
}
exec

Serpinski triangle
main = {
    main [] [] [ 0.5 ] +
    main [] [ 0.5 0 ] [ 0.5 ] +
    main [] [ 0.25 0.25 ] [ 0.5 ]
}
exec

Parabola
main = {
    main [ 1 0 0 0.5 ] [] [ 0.5 ] +
    main [ 0.5 0.5 0 0.25 ] [ 0.25 0.125 ] []
}
exec

Serpinski triangle with additional triangles
!add = r;
r = {
    main [] [] [] +
    r [] [ 0.25 -0.25 ] [ 0.5 ]
}
main = {
    main [] [] [ 0.5 ] +
    main [] [ 0.5 0 ] [ 0.5 ] +
    main [] [ 0.25 0.25 ] [ 0.5 ] +
    r [] [ 0.75 0.25 ] [ 0.25 ]
}
exec