# пренастройка
!add = n1, n2; - опциональная строчка с дополнительными аттракторами, имя основного - main

# описание аттракторов
n1 = {
    n1 [ 1 1 0 1 ] [] [ 0.5 ] + 
    ^   ^           ^   ^
    |   |           |   |
    |   |           |  коэф. домножения - можно [] для 1
    |   |           |
    |   |           вектор параллельного переноса - можно [] для нулевого
    |   |
    |   матрица - можно [] для E
    |
    аттрактор - обязателен
    n2 [] [] []
}

n2 = { n2 [] [] [ 0.5 ] + n2 [] [ 0.5 0 ] [ 0.5 ] + n2 [] [ 0.25 0.25 ] [ 0.5 ] }

main = { n2 [] [] [ 0.5 ] + n1 [] [ 0 1 ] [ 0.5 ] + main [] [ 0.5 0 ] [ 0.5 ] }

exec - "выполнить", рисуется фрактал, программа завершает работу.
# ОБЯЗАТЕЛЬНО числа отделять от квадратных скобок